{
  "name": "@istein/funky-gen",
  "version": "1.0.1",
  "description": "From some user data, generates a hash and an equation of consistent complexity in asciimath format",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "test": "mocha tests/*-spec.js"
  },
  "publishConfig": {
    "registry": "https://npm-proxy.fury.io/stevenield/"
  },
  "dependencies": {
    "applicationinsights": "^1.0.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "lz-string": "^1.4.4",
    "md5": "^2.2.1",
    "randomstring": "^1.1.5",
    "winter-loggr": "^1.0.4",
    "winter-matrix-maths": "^1.0.0",
    "winter-simple-auth": "^1.0.1"
  },
  "noAnalyze": true,
  "license": "Apache",
  "engines": {
    "node": "6.9.0"
  },
  "devDependencies": {
    "winter-test-setup": "^1.0.0"
  }
}
