{
  "name": "funky-gen",
  "version": "1.0.0",
  "description": "From some user data, generates a hash and an equation of consistent complexity in asciimath format",
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "applicationinsights": "^1.0.2",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "winter-simple-auth": "^1.0.1"
  },
  "noAnalyze": true,
  "license": "Apache"
}
